@import '{ethereum:dapp-styles}/dapp-styles.less';

html, body {
    height: 100%;
}

header {
    padding: @gridHeight * 5 @gridWidth @gridHeight * 2;
    height: @gridHeight * 15;
    background-color: #A39C9C;
    text-align: center;
    background-position: 50% 70%;    
    transition: background-image 0.2s ease-in-out, filter 3s ease-out;
    
    &.invalid-name {
      filter: grayscale(95%);
      transition: background-image 0.2s ease-in-out, filter 0.5s ease-out;
    }

    h1 {
        color: #FFF;
        margin-bottom: @gridHeight * 1;
        line-height: 0.75;
    }

    .search-input {
        padding-right: @gridWidth * 1.5;
        font-family: Source Sans Pro, Helvetica, Arial, Sans;
        font-weight: 500;
        height: @gridHeight * 3;
        font-size: 2 em;
    }

    .tld {
        position: relative;
        left: @gridWidth * -1.5;
        font-weight: 500;
        top: 1px;
        opacity: 0.4;
    }
}

.status-owned {
  h1, h2 {
    display: inline;
  }
  h2 {
    margin-left: 20px;
  }
}

.big-numeral {
  font-size: 200%;
  font-weight: 100;
}

.unit {
  font-weight: 300;
  text-transform: uppercase;
}

aside {
  ul {
    padding: 0;

    li {
      list-style-type: none;
      padding-bottom: 32px;
    }
  }
}

.dapp-identicon.dapp-tiny {
  position: relative;
  top: 5px;
}

aside ul li {
    padding-bottom: 10px;
}

.names {
  li {
    a { 
      font-weight: 400;
      font-size: 125%;
    }
  }
}

.dapp-block-button {
  text-align: center;
  line-height: 1.6em;
}